APP_URL=http://localhost:5000
APP_NAME=FrameworkX

NODE_ENV=development
HOST=127.0.0.1
PORT=5000

MONGO_URI=

VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# DB config
DB_DIALECT=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=xapi

# Cache config
CACHE_ENABLED=false
CACHE_UPDATE_INTERVAL=10000
CACHE_EXPIRE_TIME=60000

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# mail config
MAILER_HOST="sandbox.smtp.mailtrap.io"
# 25 or 465 or 587 or 2525
MAILER_PORT=2525
MAILER_USER=
MAILER_PASS=
# true for 465, false for other ports
MAILER_SECURE=false
MAILER_FROM='"Fred Foo 👻" <foo@example.com>'