NODE_ENV=development
HOST=127.0.0.1
PORT=5000

MONGO_URI=

VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400

# Cache config
CACHE_ENABLED=false
CACHE_UPDATE_INTERVAL=10000
CACHE_EXPIRE_TIME=60000

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0